함수 = function(){ console.log("첫번째 함수");};
function 함수() { console.log("두번째 함수");};
함수 ();
// 출력결과: 첫번째 함수
//=> 익명함수는 덮어쓰기 떄문에 첫 선언한 함수로 된다?
// 선언적 함수가 먼저 실행되고 익명함수가 선언적함수를 덮는다. 
//=> 선언적 함수 실행 후 익명함수 실행된다.


